---
- hosts: localhost
  become: yes
  tasks: 
  - name: Install packages
    apt:
      name:
      - python-pip
      - lxml
      state: latest
      cache_valid_time: 3600    # update cache if more than an hour old
  - maven_artifact:
      group_id: com.qaagility
      artifact_id: HelloWorld
      extension: war
      repository_url: 'http://35.184.178.72:8082/artifactory/libs-snapshot-local/com/qaagility/HelloWorld/1.0-SNAPSHOT/HelloW$
      dest: /home/hitesh.kumar/devops/apache-tomcat-9.0.34/webapps/HelloWorld
